<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NeuroMiner_1.1/NeuroMinerMCCMain.prj" location="/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NeuroMiner_1.1" name="NeuroMinerMCCMain" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NeuroMinerMCCMain</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/NeuroMinerMCCMain/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v912 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v912/runtime/maci64:MR/v912/sys/os/maci64:MR/v912/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v912/runtime/maci64:MR/v912/sys/os/maci64:MR/v912/bin/maci64</param.target.install.notes>
    <param.intermediate>/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_testing</param.intermediate>
    <param.files.only>/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_redistribution_files_only</param.files.only>
    <param.output>/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_redistribution</param.output>
    <param.logdir>/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 NeuroMinerMCCMain -? 
	 NeuroMinerMCCMain action paramfile 
 Input Arguments 
	 -?  print help on how to use the application 
	 action paramfile  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/NeuroMiner_1.1/NeuroMinerMCCMain.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/NeuroMiner_1.1</file>
      <file>/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/spm_functions</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_testing" name="run_NeuroMinerMCCMain.sh" optional="false">/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_testing/run_NeuroMinerMCCMain.sh</file>
      <file location="/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_testing" name="splash.png" optional="false">/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_testing/splash.png</file>
      <file location="/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_testing" name="readme.txt" optional="true">/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_testing/readme.txt</file>
      <file location="/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_testing" name="NeuroMinerMCCMain.app" optional="false">/Users/claravetter/Documents/Documents_Clara_MacBookAir/LMU/NM_2022/NM_compile/for_testing/NeuroMinerMCCMain.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>