function NeuroMinerMCCMain(action, paramfile)
fprintf("hello world")
nm_pth = which('nm');
fprintf("hello world")
pth = fileparts(nm_pth);
hpc_pth = [pth filesep 'hpc'];
addpath(hpc_pth);
fprintf("hello world")

switch action
    case 'preproc'
        nk_Preprocess_batch(paramfile)
    case 'train'
        nk_MLOptimizer_batch(paramfile)
    case 'visualize'
        nk_VisModels_batch(paramfile)
    case 'oocv'
        nk_OOCV_batch(paramfile)
	case 'mli'
		nk_MLInterpreter_batch(paramfile)
    otherwise
        error('Action not available')
end        
